<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
        h1{font-family: 'Raleway', sans-serif; font-size:46px}
        h1 span{font-weight:bold}
        html,body{width:100%;}
        .wrap{background:rgb(219, 219, 121) no-repeat center center; width:100%; height:100vh; background-size:cover; padding-top:60px}
        .to{text-align: center;padding-top: 50px; width: 80%; height: 85%; background-color: rgba(255,255,255,.16); margin:0 auto;}
        input{height: 30px; text-align: center; border: none; border-radius: 20px !important;width:200px !important; padding:0 !important; margin:0 !important}
        form{margin-bottom: 20px;}
        li{line-height:1.2; margin-bottom:10px; }
        ul,li{list-style-type: circle !important;color:#000;}
        ul{text-align:left !important; display:inline-block}
        .start{transition: all 1s; opacity: 0;}
        .end{opacity: 1;transition: all 1s;transform: translateY(5px);}
        
        li button{border:none;width: 16px; height: 16px; line-height:13px text-align: center; display: inline-block ; margin-left: 6px;border-radius: 50%; }
        li span{font-weight: 400;display:inline-block; line-height:18px; color:#000}

    </style>

    <title>Document</title>
</head>
<body>
    <div class="wrap">

        <div class="to">
            <form id="todoForm">
                <input type="text" placeholder="Write down your plans !">
            </form>
            <ul class="todoLIST">
    
            </ul>
        </div> <!-- to -->
        </div>


        <script lang="java">
            const todoForm=document.querySelector("#todoForm")
    const todoLIST=document.querySelector("ul.todoLIST")
    const todoInput=document.querySelector("#todoForm input")
    const KEY_TODO="todolist"
    let todo=[]
    
    
    todoForm.addEventListener("submit",submitFun)
    
    function submitFun(e){
        e.preventDefault();
        const TodoValue = todoInput.value;
        todoInput.value="";
        const TodoOBJ={
            text:TodoValue,
            id:Date.now()
        }
        todo.push(TodoOBJ);
        create(TodoOBJ)
        console.log(todo)
        saveFun()
    }
    
    function saveFun(){
        localStorage.setItem(KEY_TODO,JSON.stringify(todo))
    }
    
    function create(OBJ){
        const li=document.createElement("li")
        li.id=OBJ.id;
        const span=document.createElement("span")
        span.innerText=OBJ.text;
        const btn=document.createElement("button")
        btn.innerText="x"
        btn.addEventListener("click",deleteFun)
        li.appendChild(span)
        li.appendChild(btn)
        todoLIST.appendChild(li)
        li.classList.add("start")
        setTimeout(function(){
            li.classList.add("end")
        },20)
    }
    
    function deleteFun(e){
        const parentli=e.target.parentElement;
        parentli.remove()
        todo=todo.filter((i)=>i.id!==JSON.parse(parentli.id))
        saveFun()
    }
    
    const savedTodos=localStorage.getItem(KEY_TODO);
    if(savedTodos!==null){
        todo=JSON.parse(savedTodos)
        todo.forEach(create)
    }
    
    
    
        </script>
</body>
</html>